# Test

./: .gitignore  Test.sln
Test.Api/: Dockerfile  Program.cs  Test.Api.csproj
Test.Api/Controllers/: TransactionController.cs
Test.Api/Properties/: launchSettings.json
Test.Application/: Class1.cs  Test.Application.csproj
Test.Application/DTO/BaseResponse/: BaseResponseDTO.cs
Test.Application/DTO/Item/: ItemDTO.cs
Test.Application/DTO/Transaction/: TransactionInputDTO.cs  TransactionOutputDTO.cs
Test.Application/Helper/: DecodingHelper.cs  EncodingHelper.cs  HashHelper.cs
Test.Application/Service/: TransactionService.cs
Test.Application/Service/IService/: ITransactionService.cs
Test.Application/Validator/Item/: ItemDTOValidator.cs
Test.Application/Validator/Transaction/: TransactionInputDTOValidator.cs
Test.Core/Domain/: Partner.cs
Test.Core/IRepository/: IPartnerRepository.cs
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/Logging/: Log4Net.Config  Logger.cs
Test.Infrastructure/Middleware/: RequestLogMiddleware.cs
Test.Infrastructure/Repository/: PartnerRepository.cs
